spring.application.name=MovieReview-app-service
spring.data.mongodb.database=Movies-api-db
spring.data.mongodb.uri=mongodb+srv://selvakumar24896:cqKhY7GiXoQ0PukY@cluster0.egddpai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#by default spring doesn't support reading the .env files. So it requires the "springDotEnv" maven dependency
