spring.profiles.active=dev
#spring.application.name=MovieReview-app-service
#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USERNAME}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/

#by default spring doesn't support reading the .env files. So it requires the "springDotEnv" maven dependency
